;;; Automatically generated by ‘recentf’ on Fri Mar 24 14:46:15 2017.

(setq recentf-list
      '(
        "/Users/kota/.emacs.d/Create buffer"
        "/Users/kota/dev_kota/dev_kota/kota_dev/video_catch/garapon_up_new.py"
        "/Users/kota/.emacs.d/init.el"
        "/Users/kota/.emacs.d/elpa/helm-migemo-20151009.2056/helm-migemo-autoloads.el"
        "/Users/kota/.emacs.d/elpa/migemo-20160924.741/migemo-autoloads.el"
        "/Users/kota/.emacs.d/elpa/helm-mode-manager-20151124.138/helm-mode-manager-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
